<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Selling Website</title>
    <!-- Swiper css CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- Custom Css -->
    <link rel="stylesheet" href="style.css">
    <!-- BoxIcon CDN -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    
    <!-- Top Header -->
    <div class="top-header">
        <div class="out-box">
            <div class="inside-box">
                <div class="col-1">
                    <span><i class='bx bxs-envelope'></i><a href="mailto:mratikrishna@gmail.com" style="text-decoration: none; color: white;">mratikrishna@gmail.com</a></span>
                    <span><i class='bx bxs-phone-call' ></i><a href="tel:+91 1234567890" style="text-decoration: none; color: white;">+91 1234567890</a></span>
                    <span><i class='bx bx-alarm' ></i>Sun - Fri (08 AM - 10 PM)</span>
                </div>

                <div class="col-2">
                    <a href="login.html" class="active"><i class='bx bx-arrow-to-right'></i>Login</a>
                    <a href="signup.html"><i class='bx bxs-user'></i>Register</a>
                    <span>Follow Us:</span>
                    <div class="social">
                        <i class='bx bxl-facebook-circle' ></i>
                        <i class='bx bxl-twitter' ></i>
                        <i class="bx bxl-instagram"></i>
                        <i class="bx bxl-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar Section Start -->
    <header class="header">
        <div class="logo">
            <img src="img/logo/logo.png" alt="">
        </div>
        <nav>
            <div class="navbar">
                
                    <ul class="navLink">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Pages<i class='bx bxs-chevron-down'></i></a>
                            <ul class="drop-down">
                                <li><a href="inventory.html">Inventory</a></li>
                                <li><a href="price.html">Subscription</a></li>
                                <li><a href="calculator.html">Calculator</a></li>
                                <li><a href="price.html">Our Team</a></li>
                                <li><a href="reset.html">Reset Password</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="inventory-single.html">Inventory Single</a></li>
                                <li><a href="shop-single.html">Shop Single</a></li>
                                <li><a href="shop_checkout.html">Shop Checkout</a></li>
                                <li><a href="services_single.html">Services Single</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
            </div>
            <div class="others">
                <i class='bx bx-search-alt-2' ></i>
                <a href="shop_cart.html"><i class='bx bx-cart-download cart'></i></a>
                <button class="addBtn"><i class='bx bx-plus-circle'></i>Add Listing</button>
                <i class='bx bx-menu-alt-left' id="menuBtn" ></i>
            </div>
        </nav>
    </header>

    <!-- Login Form Section -->
    <div class="login">
        <div class="title">
            <h3>Customer Login Form</h3>
        </div>
        <form action="">
            <div class="inputs">
                <div class="inputBx">
                    <label for="">Full Name</label>
                    <input type="text" placeholder="Enter Your Full Name">
                </div>
                
                <div class="inputBx">
                    <label for="">Email Address</label>
                    <input type="text" placeholder="Enter Your Email">
                </div>
                <div class="inputBx">
                    <label for="">Password</label>
                    <input type="text" placeholder="Enter Your Password">
                </div>
                <div class="inputBx">
                    <label for="">Confirm Password</label>
                    <input type="text" placeholder="Enter Your Re-Password">
                </div>
            </div>
            <div class="forgot">
                <a href="#" class="btn">Forgot Password?</a>
            </div>

            <div class="submit">
                <button class>Login</button>
            </div>

            <div class="social_log">
                <p>Continue with Social Media</p>
                <div class="social">
                    <i class="bx bxl-facebook"></i>
                    <i class="bx bxl-google"></i>
                    <i class="bx bxl-twitter"></i>
                </div>
            </div>
        </form>
    </div>



    <!-- Footer Section Start -->
    <div class="footer">
            <div class="footer-row">
                <div class="footer-col">
                    <img src="img/logo/logo-light.png" alt="">
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla recusandae blanditiis aliquam.</p>
                    <span><i class="bx bx-phone"></i>+91 123 456 7890</span>
                    <span><i class="bx bx-location-plus"></i>15/B Main Road, Puri</span>
                    <span><i class="bx bx-envelope"></i>mratikrishna@gmail.com</span>
                </div>
                <div class="footer-col">
                    <h5>Quick Links</h5>
                    <a href="#"><i class="bx bx-chevron-right"></i>About Us</a>
                    <a href="#"><i class="bx bx-chevron-right"></i>Update News</a>
                    <a href="#"><i class="bx bx-chevron-right"></i>Testimonials</a>
                    <a href="#"><i class="bx bx-chevron-right"></i>Terms of Services</a>
                    <a href="#"><i class="bx bx-chevron-right"></i>Privacy Policy</a>
                    <a href="#"><i class="bx bx-chevron-right"></i>Our Dealers</a>
                </div>
                <div class="footer-col">
                    <h5>Support Center</h5>
                    <a href="#"><i class="bx bx-chevron-right"></i>FAQ's</a>
                    <a href="#"><i class="bx bx-chevron-right"></i>Affiliates</a>
                    <a href="#"><i class="bx bx-chevron-right"></i>Booking Tips</a>
                    <a href="#"><i class="bx bx-chevron-right"></i>Sell Vehicles</a>
                    <a href="#"><i class="bx bx-chevron-right"></i>Contact Us</a>
                    <a href="#"><i class="bx bx-chevron-right"></i>Sitmap</a>
                </div>
                <div class="footer-col">
                    <h5>Newsletter</h5>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <input type="text" placeholder="Your Mail">
                    <button>Subscribe Now <i class="bx bxl-telegram"></i></button>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; Copyright 2024 <span>MOTOB</span> All Right Reserved.</p>
                <div class="social">
                    <i class="bx bxl-facebook"></i>
                    <i class="bx bxl-twitter"></i>
                    <i class="bx bxl-linkedin"></i>
                    <i class="bx bxl-youtube"></i>
                </div>
            </div>
    
            <!-- Scroll Top Animation -->
            <a href="#" class="scrollBtn">
                <i class="bx bxs-chevrons-up"></i>
            </a>
    </div>
    
    
    
    
    
    <!-- Swiper JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Custom JS File -->
    <script src="script.js"></script>
    
</body>
</html>